<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            font-size: 100%;
        }

        body {
            font-family: "Nunito", sans-serif;
            color: #333;
            background-color: lightsalmon;
            font-weight: 300;
            line-height: 1.6;
        }

        .container {
            width: 100%;
            margin: 5px auto;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(5, 5fr);
            grid-template-rows: repeat(6, 30vw);
            grid-gap: 3px;
        }

        .gallery__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block; 
        }

        .gallery__item {
            overflow: auto;
            position: static;
        }

        .header1 {
            text-align: center;
            border-style: solid;
            border-width: 3px;
            border-spacing: 30px;
            border-color: black;
            margin-left: 600px;
            margin-right: 600px;
            fill: white;
        }
        .header2 { 
            text-align: center;
            border-style: solid; 
            border-width: 3px; 
            border-spacing: 30px; 
            border-color: black; 
            margin-left: 600px; 
            margin-right: 600px; 
            fill: white; 
        }
        .header3 { 
            text-align: center;
            border-style: solid; 
            border-width: 3px; 
            border-spacing: 30px; 
            border-color: black; 
            margin-left: 600px; 
            margin-right: 600px; 
            fill: white; 
        }
        h2 { 
            text-align: center;
        }
        
    </style>
</head>
<body>
<br>
<div class="header1">
    <u><h1>The Laura Kate Postler Pearce Shrine</h1></u>
</div>

<br>
<br>
<center>
    <u>
        <h1> Year 1 (Of Many) <h1>
    </u>
</center>
<br> 
<br>

<div class="container">
    <div class="gallery" id="image-gallery"> </div>
</div>

<script src="script.js"></script>
<br> 
<br>
<br>
<br>
<br>
<div class="header2">
    <h1>Who is Laura Kate Postler Pearce?</h1>
</div>

<br>
<center><img src="Images/Image1.jpg" height="600" width="450" id="Image_1"></center>
<br>
<h2>Laura Kate Postler Pearce is my wifey. She is gorgeous and smart and sexy. This is us out to dinner for our two-month anniversary. If you couldn't tell, I love her very much.</h2>

<br>
<center><img src="Images/Image2.jpg" height="600" width="450" id="Image_2"></center>
<br>
<h2> Laura Kate Postler Pearce loves her fluffy socks. This is us in matchy matchy ones. We're very cute.</h2>

<br>
<center><img src="Images/Image3.jpg" height="600" width="450" id="Image_3"></center>
<br>
<h2> Laura Kate Postler Pearce and I love going out to dinner. This is us at Funkee Monkee. She looks so beautiful here. She definitely wants to hurt me.</h2>

<br>
<center><img src="Images/Image4.jpg" height="600" width="450" id="Image_4"></center>
<br>
<h2> Laura Kate Postler Pearce was such a cutie in primary school. Look at her with these little pigtails and that gorgeous smile. What a cutie.</h2>

<br>
<center><img src="Images/Image5.jpg" height="600" width="450" id="Image_5"></center>
<br>
<h2>Laura Kate Postler Pearce surprised me by taking me to the Mexican Kitchen. I love it when she surprises me.</h2>

<br>
<center><img src="Images/Image6.jpg" height="600" width="450" id="Image_6"></center>
<br>
<h2>Laura Kate Postler Pearce loves her Mad Mex. This is a beautiful photo of her enjoying her meal. She's definitely going to kill me now.</h2>

<br>
<center><img src="Images/Image7.jpg" height="600" width="450" id="Image_7"></center>
<br>
<h2>Laura Kate Postler Pearce is a master photographer. This is me taking a photo of her taking a photo of her friends at Prevelly. I'm very funny</h2>

<br>
<center><img src="Images/Image8.jpg" height="600" width="450" id="Image_8"></center>
<br>
<h2>Laura Kate Postler Pearce thinks I'm sexy because of my car. I'm a car guy. She loves it. Btw she looks sexy in this dress.</h2>

<br>
<center><img src="Images/Image9.jpg" height="600" width="450" id="Image_9"></center>
<br>
<h2>Laura Kate Postler Pearce and I got to have our ball together after all. We look so hot.</h2>

<br>
<center><img src="Images/Image10.jpg" height="600" width="450" id="Image_10"></center>
<br>
<h2>Laura Kate Postler Pearce is quite small but I love that about her. Get 0.5'd baby <3 </h2>

<br>
<center><img src="Images/Image11.jpg" height="600" width="450" id="Image_11"></center>
<br>
<h2>Laura Kate Postler Pearce stole my jacket from me. Not cool baby. I'm just kidding she looks sexy.</h2>

<br>
<center><img src="Images/Image12.jpg" height="600" width="450" id="Image_12"></center>
<br>
<h2>Laura Kate Postler Pearce stole me dressing gown. She's been caught in the act. I'm kidding baby you can keep it <3 </h2>

<br>
<center><img src="Images/Image13.jpg" height="600" width="450" id="Image_13"></center>
<br>
<h2>Laura Kate Postler Pearce loves her oodie. She also looks adorable here (as always). What a cutie <3 </h2>

<br>
<center><img src="Images/Image14.jpg" height="600" width="450" id="Image_14"></center>
<br>
<h2>Laura Kate Postler Pearce is a very skilled driver (probably better than me, not that I'd ever admit that). I'm her little passenger princess <3 </h2>

<br>
<center><img src="Images/Image15.jpg" height="600" width="450" id="Image_15"></center>
<br>
<h2>Laura Kate Postler Pearce is bootylicious. That's exactly why her pants ripped. Nothing to do with me.</h2>

<br>
<center><img src="Images/Image16.jpg" height="600" width="450" id="Image_16"></center>
<br>
<h2>Laura Kate Postler Pearce loves to wear my clothes. Doesn't she look so cute <3 </h2>

<br>
<center><img src="Images/Image17.jpg" height="600" width="450" id="Image_17"></center>
<br>
<h2>Laura Kate Postler Pearce loves to dance in the rain. Isn't she so cool <3 </h2>

<br>
<center><img src="Images/Image18.jpg" height="600" width="450" id="Image_18"></center>
<br>
<h2>Laura Kate Postler Pearce is a big reader. You can tell that I'm annoying her in this phot. She loves it though <3</h2>

<br>
<center><img src="Images/Image20.jpg" height="600" width="450" id="Image_20"></center>
<br>
<h2>Laura Kate Postler Pearce loves her dumplings. This is her trying the hot dog potstickers at Munchy Monk. What a cutie <3</h2>

<br>
<center><img src="Images/Image21.jpg" height="600" width="450" id="Image_21"></center>
<br>
<h2>Laura Kate Postler Pearce loves her white wine. This is her sipping her white wine while we were in Prevelley together. What a cutie <3</h2>

<br>
<center><img src="Images/Image22.jpg" height="600" width="450" id="Image_22"></center>
<br>
<h2>Laura Kate Postler Pearce struggles to get dressed sometimes, but she eventually pulls it off. What a cutie <3</h2>

<br>
<center><img src="Images/Image23.jpg" height="600" width="450" id="Image_23"></center>
<br>
<h2>Laura Kate Postler Pearce looks cute in this photo but I look stupid. She's such a cutie <3</h2>

<br>
<center><img src="Images/Image24.jpg" height="600" width="450" id="Image_24"></center>
<br>
<h2>Laura Kate Postler Pearce goes what what! This is my favourite dress of hers btw she looks so hot <3</h2>

<br>
<center><img src="Images/Image26.jpg" height="600" width="450" id="Image_26"></center>
<br>
<h2>Laura Kate Postler Pearce loves to go out to breakfast with me. We need to do that agin baby it's been a while. Anyways, what a cutie <3</h2>

<br>
<center><img src="Images/Image27.jpg" height="600" width="450" id="Image_27"></center>
<br>
<h2>Laura Kate Postler Pearce is very artsy and creative. Look at this amazing mug she made for me!! She's so clever and talented <3</h2>

<br>
<center><img src="Images/Image29.jpg" height="600" width="450" id="Image_29"></center>
<br>
<h2>Laura Kate Postler Pearce is so sexy like look at this photo I'm literally dripping. So sexy <3</h2>

<br>
<center><img src="Images/Image30.jpg" height="600" width="450" id="Image_30"></center>
<br>
<h2>Laura kate Postler Pearce plays beer pong... for Gotham!! Now Batman's gotta run, Batman needs his supplies!!</h2>

<br> 
<br>
<div class="header3">
    <h1>The End. I love you pookie bear <3 I hope you liked my website!!</h1>
</div>
<br> 
<br>
</body>
</html>
